# Diamant-Laan-Projek

./: .gitignore  DiamantLaan.sln  README.md
docs/: DiamantLaan-Change-Requests.md  (+1 more)
src/DiamantLaan.Api/: DiamantLaan.Api.csproj  DiamantLaan.Api.http  Program.cs  appsettings.json  diamantlaan.db
src/DiamantLaan.Api/Controllers/: AdminController.cs  AuthController.cs  ImagesController.cs  MySquaresController.cs  PaymentController.cs  ProfileController.cs  PurchaseController.cs  RoadController.cs  SettingsController.cs
src/DiamantLaan.Api/Data/: AppDbContext.cs
src/DiamantLaan.Api/Middleware/: MustChangePasswordMiddleware.cs
src/DiamantLaan.Api/Migrations/: 20260605100040_InitialCreate.Designer.cs  20260605100040_InitialCreate.cs  20260605111857_InitialCreate.Designer.cs  20260605111857_InitialCreate.cs  20260625130619_InitialCreate.Designer.cs  20260625130619_InitialCreate.cs  20260629112530_AddProofOfPaymentPath.Designer.cs  20260629112530_AddProofOfPaymentPath.cs  20260629115629_AddPaymentStatusAuditRefreshConcurrency.Designer.cs  20260629115629_AddPaymentStatusAuditRefreshConcurrency.cs  20260629125808_AddProgressImages.Designer.cs  20260629125808_AddProgressImages.cs  20260706182123_AddPayFastToPurchase.Designer.cs  20260706182123_AddPayFastToPurchase.cs  20260706183753_AddPayFastTrackingFields.Designer.cs  20260706183753_AddPayFastTrackingFields.cs  20260706190947_AddPurchaseRowVersion.Designer.cs  20260706190947_AddPurchaseRowVersion.cs  20260707112036_AddSiteSettings.Designer.cs  20260707112036_AddSiteSettings.cs  20260708154922_AddProfileEmailAndOtp.Designer.cs  20260708154922_AddProfileEmailAndOtp.cs  20260708211125_AddMustChangePassword.Designer.cs  20260708211125_AddMustChangePassword.cs  20260708222432_AddIsOraniaBewegingMember.Designer.cs  20260708222432_AddIsOraniaBewegingMember.cs  20260708231010_AddUserAnonymization.Designer.cs  20260708231010_AddUserAnonymization.cs  20260709113736_AddPendingEmailOutbox.Designer.cs  20260709113736_AddPendingEmailOutbox.cs  20260714132001_ReAddUserAnonymization.Designer.cs  20260714132001_ReAddUserAnonymization.cs  20260714200938_AddAdminSaveSnapshots.Designer.cs  20260714200938_AddAdminSaveSnapshots.cs  AppDbContextModelSnapshot.cs
src/DiamantLaan.Api/Models/: AdminAuditLog.cs  AdminSaveSnapshot.cs  PasswordResetOtp.cs  PayFastSettings.cs  PendingBlockNotification.cs  PendingEmail.cs  ProfileChangeLog.cs  ProgressImage.cs  ProgressImageSquare.cs  Purchase.cs  PurchaseSquare.cs  RefreshToken.cs  ResendSettings.cs  SiteSettings.cs  Square.cs  SquareStatusLabels.cs  User.cs
src/DiamantLaan.Api/Properties/: launchSettings.json
src/DiamantLaan.Api/Services/: AdminSaveUndoService.cs  AppPublicUrl.cs  BlockNotificationBackgroundService.cs  BlockNotificationService.cs  EmailHealthService.cs  EmailOutboxBackgroundService.cs  EmailOutboxService.cs  EmailTemplates.cs  FileUploadService.cs  IEmailService.cs  IPayFastService.cs  PasswordResetOtpService.cs  PayFastService.cs  PendingReservationCleanupService.cs  ProfileRateLimitService.cs  PurchaseTransactionMapper.cs  ResendEmailService.cs  SiteSettingsService.cs  SqliteBackupBackgroundService.cs  TemporaryPasswordGenerator.cs  TokenServices.cs
(+136 files in other folders)
